.page {
  min-inline-size: 320px;
  min-block-size: 100dvb;
  font-family: var(--main-font);
  font-variation-settings: "wght" var(--text-weight);
  background-image: var(--grid-gradient);
  background-size: cover;
  background-attachment: fixed;
  background-repeat: no-repeat;
  min-height: 100vh;
  width: var(--container-width);
  margin: 0 auto;
  box-sizing: border-box;
}

.html-tag {
  font-family: var(--accent-font);
  font-size: var(--logo-font-size);
  line-height: 1;
  margin: 0;
}

.tag-description {
  font-family: var(--accent-font);
  font-size: var(--subtitle-font-size);
  line-height: 1;
  margin: 0;
}

.header.content-section {
  width: 375px;
  height: 327px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  background: rgba(255, 255, 255, 0.95);
  backdrop-filter: blur(10px);
  border: 1px solid rgba(0, 0, 0, 0.3);
  margin: 100px auto;
}

.title-h {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: clamp(10px, 2.5vw, 20px);
}

.content {
  background: rgba(255, 255, 255, 0.95);
}

.card_content__title {
  font-family: var(--main-font);
  font-variation-settings: "wght" var(--title-weight);
  text-align: left;
  font-size: 18px;
  padding-block: 25px;
  margin: 0;
  padding: 4px 10px;
  width: 100%;
  display: flex;
  align-items: center;  
}

.card__image-container {
  width: 100%;
  margin-bottom: 27px;
  height: 371px;
}

.card__image {
  width: 100%;
  height: auto;
  border-radius: 4px;
  display: block;
}

.card__content {
  font-family: var(--main-font);
  font-variation-settings: "wght" var(--text-weight);
  background: rgba(255, 255, 255, 0.95);
  margin-bottom: 50px;
  border: 2px solid black;
  padding-bottom: 25px;
  box-sizing: border-box;
  width: 100%;
}

.card__paragraph {
  font-size: clamp(14px, 1.2vw, 24px);
  padding: 25px;
  width: 100%;
  box-sizing: border-box;
  margin-bottom: 25px;
  padding-top: 25px;
  padding-left: 25px;
  padding-bottom: 0;
}

.card__paragraph:last-of-type {
  padding-top: 0px;
  padding-left: 25px;
  padding-right: 25px;
  padding-bottom: 0;
}

.card__actions {
  display: flex;
  justify-content: flex-end;
  align-items: center;
  gap: 12px;
  width: 100%;
  margin: 0;
  padding: 0 25px;
  box-sizing: border-box;
}

.card__icon-button,
.card__like-button {
  background: transparent;
  border: none;
  padding: 0;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
}

.card__like-button {
  border: 2px solid #000; 
  min-width: 130px;
  height: 38px;
}

.card__icon-button:focus {
  outline: none;
}

.card__icon-button:focus-visible {
  outline: 2px solid #000;
  outline-offset: -2px; 
}

.card__like-button:focus-visible {
  box-shadow: 0 2 0 2px rgba(0, 0, 0, 0);
  outline: none; 
}

.button__text {
  font-family: "PressStart2P", cursive, sans-serif;
  font-size: 14px;
  color: #000;
  line-height: 1;
}

.like-icon {
  transform-origin: center;
  cursor: pointer;
}

.sparks {
  opacity: 0;
}

.card__like-button:hover {
  background-color: #000;
  transition: background-color 0.3s ease;
}

.card__like-button:hover .button__text {
  color: #fff;
}

.card__icon-button:focus,
.card__like-button:focus {
  outline: none;
}

.card__icon-button:focus-visible,
.card__like-button:focus-visible {
  outline: 2px solid #000;
  outline-offset: 4px;
}

.button__text {
  font-family: var(--accent-font);
  font-weight: var(--title-weight);
  margin: 0;
}

.footer__button-text {
  font-family: var(--accent-font);
  font-weight: var(--title-weight);
  font-size: 14px;
  white-space: nowrap;
  color: var(--accent-font);
}

.footer__icon {
  width: 28px;
  height: 28px;
  fill: none;
  stroke-width: 2;
}

.save-dialog__button  {
  font-family: "Press Start 2P", cursive;
  font-size: 14px;
  text-transform: uppercase;
}

.footer {
  display: flex;
  justify-content: center;
  padding: 50px 0;
  padding-bottom: 100px;
  background:var(--stroke-color);
}

.card__content:last-of-type {
  margin: 0;
}

.footer__save-button {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 8px;
  background-color: transparent;
  border: 2px solid black;
  padding: 15px 40px;
  cursor: pointer;
  width: 306px;
  height: 84px;
}

.card__image-container {
  position: relative;
}

.card__image {
  display: block;
  width: 100%;
}

.card__label {
  position: absolute;
  top: 25px;
  right: 25px;
  z-index: 1;
  font-family: var(--accent-font);
  font-size: 14px;
  line-height: 1;
  text-transform: uppercase;
  opacity: 0.5;
  mix-blend-mode: hard-light;
  text-shadow:
    1px 0 var(--stroke-color),
    -1px 0 var(--stroke-color),
    0 1px var(--stroke-color),
    0 -1px var(--stroke-color);
}

.save-dialog {
  display: none;
  padding: 30px;
  background-color: var(--bg-color, #fff);
  border: 2px solid var(--main-color, #000);
  max-width: 357px;
}

.save-dialog[open] {
  display: flex;
  flex-direction: column;
  gap: 30px;
  position: fixed;
  top: 255px;
  left: 48%;
  transform: translate(-50%, -50%);
  width: 341px;
  height: 191px;
  margin: 0;
}

.save-dialog__container {
  display: grid;
  grid-template-columns: 39px 1fr;
  gap: 12px;
  align-items: center;
}

.save-dialog__text {
  font-family: "Press Start 2P", cursive;
  font-size: 14px;
  line-height: 1.5;
  text-transform: uppercase;
}

.save-dialog::backdrop {
  background-color: rgba(0, 0, 0, 0.75);
}

.card__image_filter_none {
  filter: none;
}

.card__image_filter_grayscale {
  filter: grayscale(1);
}

.card__image_filter_saturate {
  filter: saturate(3);
}

.card__image_filter_hue-rotate {
  filter: hue-rotate(90deg);
}

.card__image_filter_invert {
  filter: invert(0.8);
}

.card__image_filter_sepia {
  filter: sepia(1);
}

.card__image_filter_blur {
  filter: blur(5px);
}

.card__image_filter_dark-city {
  filter: brightness(0.5) contrast(1.5) grayscale(0.7);
}

@keyframes sparks {
  0% {
    opacity: 0;
  }
  50% {
    opacity: 1;
  }
  100% {
    opacity: 0;
  }
}

@keyframes scale-heart {
  0% {
    transform: scale(1);
  }
  50% {
    transform: scale(1.2);
  }
  100% {
    transform: scale(1);
  }
}

@media (min-width: 1440px) {
  .page {
    width: 100%;
    max-width: 700px;
    margin: 0 auto;
  }

  .header.content-section {
    width: 100%;
    max-width: 700px;
    height: auto;
    margin: 100px auto;
    padding-block: 100px 90px;
  }

  .content,
  .card__content,
  .footer {
    width: 100%;
    max-width: 700px;
    margin-inline: auto;
  }

  .card_content__title {
    padding: 6px 12px;
    height: auto;
    width: 100%;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
  }

  .card__image-container {
    height: 371px;
  }

  .card__paragraph {
    font-size: 18px;
    line-height: 1.3;
  }

  .card__actions {
    justify-content: flex-end;
    gap: 8px;
    margin-top: 25px;
  }

  .card__icon-button {
    width: 44px;
    height: 44px;
  }

  .card__like-button {
    min-width: 130px;
    height: 44px;
  }

  .footer__save-button {
    flex-direction: row;
    width: auto;
    min-width: 335px;
    height: auto;
    justify-content: center;
    padding: 20px 20px;
    gap: 8px;
  }

  .footer__button-text {
    white-space: nowrap;
  }

  .save-dialog[open] {
    width: 420px;
    height: auto;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
  }

  .card__like-button,
  .footer__save-button,
  .save-dialog__button {
    transition: box-shadow 0.3s ease;
  }

  .card__like-button::before,
  .footer__save-button::before,
  .save-dialog__button::before {
    transition: transform 0.5s ease-in-out;
  }

  .card__icon-button {
    transition: border-color 0.3s ease;
  }
}

.card__title {
  color: #fff;
  text-shadow:
    1px 0 0 #000,
    -1px 0 0 #000,
    0 1px 0 #000,
    0 -1px 0 #000;
}

@supports (-webkit-text-stroke: 1px #000) or (text-stroke: 1px #000) {
  .card__title {
    text-shadow: none;
    -webkit-text-stroke: 1px #000;
    text-stroke: 1px #000;
  }
}
